54825	NSD2i_Day_1_rp1_peaks.filt.broadPeak.bed
36156	NSD2i_Day_1_rp2_peaks.filt.broadPeak.bed
45055	NSD2i_Day_5_rp1_peaks.filt.broadPeak.bed
39119	NSD2i_Day_5_rp2_peaks.filt.broadPeak.bed
39245	NSD2i_Day_9_rp1_peaks.filt.broadPeak.bed
42692	Vehicle_Day_1_rp1_peaks.filt.broadPeak.bed
47784	Vehicle_Day_1_rp2_peaks.filt.broadPeak.bed
43975	Vehicle_Day_5_rp1_peaks.filt.broadPeak.bed
45910	Vehicle_Day_5_rp2_peaks.filt.broadPeak.bed
37465	Vehicle_Day_9_rp1_peaks.filt.broadPeak.bed
29433	Vehicle_Day_9_rp2_peaks.filt.broadPeak.bed
