5184	NSD2i.CTCF.D1.NiCE.111111.bed
6200	NSD2i.CTCF.D5.NiCE.111111.bed
4079	NSD2i.CTCF.D9.NiCE.111111.bed
403	NSD2i.NiCE_CTCF.close.D1.bed
210	NSD2i.NiCE_CTCF.close.D5.bed
105	NSD2i.NiCE_CTCF.close.D9.bed
103	NSD2i.NiCE_CTCF.open.D1.bed
168	NSD2i.NiCE_CTCF.open.D5.bed
518	NSD2i.NiCE_CTCF.open.D9.bed
5243	vehicle.CTCF.D1.NiCE.111111.bed
4857	vehicle.CTCF.D5.NiCE.111111.bed
5096	vehicle.CTCF.D9.NiCE.111111.bed
341	vehicle.NiCE_CTCF.close.D1.bed
158	vehicle.NiCE_CTCF.close.D5.bed
141	vehicle.NiCE_CTCF.close.D9.bed
89	vehicle.NiCE_CTCF.open.D1.bed
130	vehicle.NiCE_CTCF.open.D5.bed
802	vehicle.NiCE_CTCF.open.D9.bed
